# Fichero de variables de entorno para Docker Compose
# Mueve este fichero a la misma carpeta que tu docker-compose.yml

# Variables para Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_password_here